# Adapte com suas credenciais de banco de dados
DATABASE_URL="postgresql+asyncpg://postgres:Admin123@localhost:5432/auth" # Use um DB novo!
# Gere uma chave forte (ex: openssl rand -hex 32)
SECRET_KEY="SUA_CHAVE_SECRETA_FORTE_AQUI"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

REFRESH_SECRET_KEY="UMA_CHAVE_SECRETA_DIFERENTE_E_FORTE_AQUI_PARA_REFRESH"
REFRESH_TOKEN_EXPIRE_DAYS=7

# --- Configurações de Email (Migrado para SendGrid) ---
# Cole a Chave de API (SG.xxx...) que você copiou do SendGrid
SENDGRID_API_KEY="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"
# Email "De" (IMPORTANTE: Deve ser um email verificado no SendGrid)
EMAIL_FROM="vitorhugolsenai6@gmail.com"
EMAIL_FROM_NAME="Verax Auth"


# --- Configurações SMTP (Não são mais usadas) ---
# EMAIL_HOST="sandbox.smtp.mailtrap.io"
# EMAIL_PORT=587
# EMAIL_USERNAME="e942da6a5328d7"
# EMAIL_PASSWORD="66da0de7ed142d"
# EMAIL_USE_TLS=true
# EMAIL_USE_SSL=false
# --- Fim SMTP ---

# URL base do frontend onde o usuário clicará no link (AJUSTE CONFORME NECESSÁRIO)
VERIFICATION_URL_BASE="http://localhost:3000/verify-email"

# --- Configurações: Account Lockout ---
LOGIN_MAX_FAILED_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15

# --- Chave de API Interna (Management) ---
INTERNAL_API_KEY="sk_live_UMA_CHAVE_SECRETA_MUITO_FORTE_PARA_SISTEMAS"