# Adapte com suas credenciais de banco de dados
DATABASE_URL="postgresql+asyncpg://postgres:Admin123@localhost:5432/auth" # Use um DB novo!
# Gere uma chave forte (ex: openssl rand -hex 32)
SECRET_KEY="SUA_CHAVE_SECRETA_FORTE_AQUI"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60 # Tempo de validade do token de acesso (em minutos)

REFRESH_SECRET_KEY="UMA_CHAVE_SECRETA_DIFERENTE_E_FORTE_AQUI_PARA_REFRESH" # Use outra chave forte!
REFRESH_TOKEN_EXPIRE_DAYS=7 # Ex: Válido por 7 dias

# --- Configurações de Email ---
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=465
EMAIL_USERNAME="e942da6a5328d7"
EMAIL_PASSWORD="66da0de7ed142d"
EMAIL_FROM="naoresponda@suaauthapi.com"
EMAIL_FROM_NAME="Auth API"
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true

# URL base do frontend onde o usuário clicará no link (AJUSTE CONFORME NECESSÁRIO)
VERIFICATION_URL_BASE="http://localhost:3000/verify-email" # Ou a URL do seu frontend